<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTapLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-ck-HIm">
                                <rect key="frame" x="286" y="301" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="BYZ-38-t0r" eventType="touchDown" id="mf1-Hu-17D"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-Gn-exT">
                                <rect key="frame" x="76" y="46" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChengedSwitchRecording:" destination="BYZ-38-t0r" eventType="valueChanged" id="ft1-V6-jaR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sampling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-FM-wuW">
                                <rect key="frame" x="215" y="22" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-4g-kDY">
                                <rect key="frame" x="240" y="46" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChengedSwitchSampling:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wpt-D7-gnS"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-vB-D9f">
                                <rect key="frame" x="391" y="107" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colorPadOrange"/>
                                <connections>
                                    <action selector="touchDownOrange:" destination="BYZ-38-t0r" eventType="touchDown" id="Zci-bd-lfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-nD-kd0">
                                <rect key="frame" x="579" y="158" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colorPadPink"/>
                                <connections>
                                    <action selector="touchDownPink:" destination="BYZ-38-t0r" eventType="touchDown" id="YZx-qt-ssX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-sM-Umq">
                                <rect key="frame" x="745" y="250" width="118" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colorPadPurple"/>
                                <connections>
                                    <action selector="touchDownPurple:" destination="BYZ-38-t0r" eventType="touchDown" id="1N2-dk-sd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-SV-jkp">
                                <rect key="frame" x="816" y="392" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-7D-YeF">
                                <rect key="frame" x="366" y="46" width="502" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vt-sy-sad"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aIm-zv-g4B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faster" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-zV-l7S">
                                <rect key="frame" x="815" y="32" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-aU-Chm">
                                <rect key="frame" x="567" y="22" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-JM-9Cv">
                                <rect key="frame" x="202" y="158" width="118" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colorPadGreen"/>
                                <connections>
                                    <action selector="touchDownGreen:" destination="BYZ-38-t0r" eventType="touchDown" id="4sW-hB-iFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-iB-zAE">
                                <rect key="frame" x="370" y="30" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-zi-IvL">
                                <rect key="frame" x="463" y="301" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startPlaying:" destination="BYZ-38-t0r" eventType="touchDown" id="tCq-89-Y72"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loop Rec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-bB-EG7">
                                <rect key="frame" x="48" y="22" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-pY-4Wu">
                                <rect key="frame" x="33" y="250" width="118" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colorPadBlue"/>
                                <connections>
                                    <action selector="touchDownBlue:" destination="BYZ-38-t0r" eventType="touchDown" id="iXH-r1-1lx"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-BR-5Lm">
                                <rect key="frame" x="760" y="188" width="74" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-Yo-xkF">
                                <rect key="frame" x="763" y="105" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" backgroundImage="stopPad">
                                    <string key="title">    Stop
Loop Rec</string>
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="yLv-qd-x69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-Ex-yBu">
                                <rect key="frame" x="29" y="381" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1RE-y1-rRv" kind="presentation" id="lu4-Vv-oHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZE-dH-tHV"/>
                    <connections>
                        <outlet property="btnPlay" destination="cOh-zi-IvL" id="lJ0-va-46C"/>
                        <outlet property="btnStop" destination="bnU-ck-HIm" id="iaQ-Fq-aaA"/>
                        <outlet property="btnStopRecording" destination="dpv-Yo-xkF" id="LJF-dW-nFi"/>
                        <outlet property="lblSliderVal" destination="CMI-aU-Chm" id="W4j-Aq-jTz"/>
                        <outlet property="lblTime" destination="3Wy-SV-jkp" id="wGW-Nl-WbR"/>
                        <outlet property="padBlue" destination="yVo-pY-4Wu" id="plW-dx-0vj"/>
                        <outlet property="padGreen" destination="BSq-JM-9Cv" id="YGh-Zf-cYO"/>
                        <outlet property="padOrange" destination="b3r-vB-D9f" id="paB-c9-ZDf"/>
                        <outlet property="padPink" destination="6EK-nD-kd0" id="D16-vE-edP"/>
                        <outlet property="padPurple" destination="SYC-sM-Umq" id="qwt-ps-EOU"/>
                        <outlet property="progressLoop" destination="HW5-BR-5Lm" id="2HP-Z6-LmM"/>
                        <outlet property="sliderSpeed" destination="WRO-7D-YeF" id="pHT-Jf-gEJ"/>
                        <outlet property="switchRecording" destination="ZU3-Gn-exT" id="YRT-jT-DJM"/>
                        <outlet property="switchSampling" destination="y2A-4g-kDY" id="dxU-g8-sMJ"/>
                        <segue destination="Mc8-Nu-rBy" kind="show" identifier="ToSampling" id="fUU-Lk-Db8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="120"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="r61-HH-qMH">
            <objects>
                <viewController id="1RE-y1-rRv" customClass="InfoViewController" customModule="SampleTapLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFf-V6-fqX"/>
                        <viewControllerLayoutGuide type="bottom" id="3BL-zj-EhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVD-nf-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-0g-y5P">
                                <rect key="frame" x="64" y="64" width="768" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Welcome to SampleTapLoop!  &lt;Feature of this app&gt; 1. You can sample a sound from the microphone on your device.
2. You can tap the color pads and play with the sampled sounds.
3. You can make a loop with the sampled sounds.

There is no specific usage, so please enjoy this app on your own way!
Find your unique way to use it!

&lt;Directions&gt;
Sampling
- Turn on the "Sampling" switch and tap a color pad that you choose.
- On the recording view, press "Rec" button to record a sound from the microphone on your device. (Within 1 minute)
- If you press "Done" button, the sound that you sampled will assigned to the color pad.
- If you press "Cancel" button, the assigned sound won't change.

Tap
- Tap the color pads, then you can play the sounds that you sampled. You can play as you like.

Loop
- Practice the pattern that you want to make a loop.
- Turn on "Recording" switch and when you tap any of the color pads, the recording of the loop will begin.
- Press "Stop Rec" button to stop recording the loop. You have to be careful of the timing to press. (Or the recording will stop automatically after 10 minutes))
- If you press "Play" button, then you can play the loop you made.
- To stop playing the loop, press "Stop" button.
- If you adjust the speed of the loop, you can change the value of the slider bar on the top-right of the view.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-KZ-Pow">
                                <rect key="frame" x="801" y="20" width="31" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="LGx-7C-6Wa" kind="unwind" unwindAction="returnToMainWithSegue:" id="hsr-RF-Cpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIx-Df-E0k"/>
                    <connections>
                        <outlet property="textView" destination="SL2-0g-y5P" id="I5S-fl-qCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKQ-o9-OJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LGx-7C-6Wa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-602.21674876847294" y="568.79999999999995"/>
        </scene>
        <!--Sampling View Controller-->
        <scene sceneID="jlT-n4-Lal">
            <objects>
                <viewController storyboardIdentifier="sampling" id="Mc8-Nu-rBy" customClass="SamplingViewController" customModule="SampleTapLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRI-5i-P2X"/>
                        <viewControllerLayoutGuide type="bottom" id="AF3-Fb-CeE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rcj-SX-Rrb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-37-qIe">
                                <rect key="frame" x="207" y="207" width="482" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording is ready. (Within 1 min)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-W4-DbS">
                                <rect key="frame" x="183" y="43" width="532" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-K5-x1Z">
                                <rect key="frame" x="349" y="81" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-Pc-ndR">
                                <rect key="frame" x="536" y="260" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Rec"/>
                                <connections>
                                    <action selector="pressRec:" destination="Mc8-Nu-rBy" eventType="touchUpInside" id="9ji-vq-hUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-wD-zs3">
                                <rect key="frame" x="231" y="260" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="pressPlay:" destination="Mc8-Nu-rBy" eventType="touchUpInside" id="ecQ-Xh-OZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-qG-tdG">
                                <rect key="frame" x="371" y="120" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-1g-ZjT">
                                <rect key="frame" x="213" y="326" width="181" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="7ab-C8-Wal" kind="unwind" identifier="unwindCancel" unwindAction="returnToMainWithSegue:" id="sQd-6q-YZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k41-7W-ZK4">
                                <rect key="frame" x="523" y="334" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="7ab-C8-Wal" kind="unwind" identifier="unwindDone" unwindAction="returnToMainWithSegue:" id="9TN-f3-BBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Rz-cJ-HBd"/>
                    <connections>
                        <outlet property="btnCancel" destination="dhu-1g-ZjT" id="nqj-oR-iXV"/>
                        <outlet property="btnDone" destination="k41-7W-ZK4" id="cDs-M9-0rN"/>
                        <outlet property="btnPlay" destination="Z4o-wD-zs3" id="Rns-v4-kEo"/>
                        <outlet property="btnRec" destination="Bpp-Pc-ndR" id="rXf-tm-1kb"/>
                        <outlet property="labelStatus" destination="VwM-W4-DbS" id="JjS-XN-HL4"/>
                        <outlet property="lblColor" destination="yWS-qG-tdG" id="YWY-SN-oQW"/>
                        <outlet property="progressView" destination="5zp-37-qIe" id="rf3-H7-RC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYT-H8-YKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ab-C8-Wal" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="34" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorPadBlue" width="500" height="500"/>
        <image name="colorPadGreen" width="500" height="500"/>
        <image name="colorPadOrange" width="500" height="500"/>
        <image name="colorPadPink" width="500" height="500"/>
        <image name="colorPadPurple" width="500" height="500"/>
        <image name="stopPad" width="500" height="500"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
